C%3A%2FUsers%2FASUS%2FDesktop%2F%E5%87%BD%E6%95%B0.R="D6D3CB8D"
C%3A%2FUsers%2FASUS%2FDesktop%2FA-20039-2020-10-18.Rmd="F69651B3"
C%3A%2FUsers%2FASUS%2FDesktop%2FA-20039-2020-10-25.Rmd="1E794869"
C%3A%2FUsers%2FASUS%2FDesktop%2FA-20039-2020-11-10.Rmd="DA78D4F6"
C%3A%2FUsers%2FASUS%2FDesktop%2FPCA.R="E828D781"
C%3A%2FUsers%2FASUS%2FDesktop%2FR%2FRcppExports.R="C720F317"
C%3A%2FUsers%2FASUS%2FDesktop%2FR%2FStatCompR.R="F0AA28FA"
C%3A%2FUsers%2FASUS%2FDesktop%2FR-2020-12-01%2Freview%2FScoring.Rmd="D7A77BE2"
C%3A%2FUsers%2FASUS%2FDesktop%2FR-2020-12-01%2Freview%2Fzip.R="9F907D11"
C%3A%2FUsers%2FASUS%2FDesktop%2FStatComp-package.Rd="7AC518A0"
C%3A%2FUsers%2FASUS%2FDesktop%2FStatComp20039%2FStatComp20039%2F.gitignore="DABF8416"
C%3A%2FUsers%2FASUS%2FDesktop%2FStatComp20039%2FStatComp20039%2FDESCRIPTION="07ECCA48"
C%3A%2FUsers%2FASUS%2FDesktop%2FStatComp20039%2FStatComp20039%2FNAMESPACE="DE605884"
C%3A%2FUsers%2FASUS%2FDesktop%2FStatComp20039%2FStatComp20039%2FR%2FRcppExports.R="8D7F0C04"
C%3A%2FUsers%2FASUS%2FDesktop%2FStatComp20039%2FStatComp20039%2FR%2FStatCompR.R="9659D3EA"
C%3A%2FUsers%2FASUS%2FDesktop%2FStatComp20039%2FStatComp20039%2Fdoc%2Fintro.R="B57EA639"
C%3A%2FUsers%2FASUS%2FDesktop%2FStatComp20039%2FStatComp20039%2Fdoc%2Fintro.html="C8D90D42"
C%3A%2FUsers%2FASUS%2FDesktop%2FStatComp20039%2FStatComp20039%2Fman%2FStatComp20039-package.Rd="2E1FA44C"
C%3A%2FUsers%2FASUS%2FDesktop%2FStatComp20039%2FStatComp20039%2Fman%2Ff.Rd="71CF9DF3"
C%3A%2FUsers%2FASUS%2FDesktop%2FStatComp20039%2FStatComp20039%2Fman%2Fpca.Rd="948468AE"
C%3A%2FUsers%2FASUS%2FDesktop%2FStatComp20039%2FStatComp20039%2Fsrc%2FRcppExports.cpp="86558C41"
C%3A%2FUsers%2FASUS%2FDesktop%2FStatComp20039%2FStatComp20039%2Fsrc%2FStatCompC.cpp="19AA1405"
C%3A%2FUsers%2FASUS%2FDesktop%2FStatComp20039%2FStatComp20039%2Fvignettes%2Fhomework.Rmd="358EA984"
C%3A%2FUsers%2FASUS%2FDesktop%2FStatComp20039%2FStatComp20039%2Fvignettes%2Fintro.Rmd="F3E06378"
C%3A%2FUsers%2FASUS%2FDesktop%2FStatCompR.R="F06857B5"
C%3A%2FUsers%2FASUS%2FDesktop%2FgibbsR.R="ED0DB14C"
C%3A%2FUsers%2FASUS%2FDesktop%2Fvignettes%2Fhomework.Rmd="D1F1D23A"
C%3A%2FUsers%2FASUS%2FDesktop%2Fvignettes%2Fintro.Rmd="0F243885"
C%3A%2FUsers%2FASUS%2FDesktop%2Fxinyicao%2Fxinyi%2F.gitignore="C20DCC5A"
C%3A%2FUsers%2FASUS%2FDesktop%2Fxinyicao%2Fxinyi%2FDESCRIPTION="438D64B5"
C%3A%2FUsers%2FASUS%2FDesktop%2Fxinyicao%2Fxinyi%2FNAMESPACE="ABEADB66"
C%3A%2FUsers%2FASUS%2FDesktop%2Fxinyicao%2Fxinyi%2FR%2FRcppExports.R="4B295E1E"
C%3A%2FUsers%2FASUS%2FDesktop%2Fxinyicao%2Fxinyi%2FR%2FStatCompR.R="BDC37CC0"
C%3A%2FUsers%2FASUS%2FDesktop%2Fxinyicao%2Fxinyi%2FRead-and-delete-me="B09838ED"
C%3A%2FUsers%2FASUS%2FDesktop%2Fxinyicao%2Fxinyi%2Fman%2FgibbsR.Rd="98D9B021"
C%3A%2FUsers%2FASUS%2FDesktop%2Fxinyicao%2Fxinyi%2Fman%2Frcpp_hello_world.Rd="CFADED21"
C%3A%2FUsers%2FASUS%2FDesktop%2Fxinyicao%2Fxinyi%2Fman%2Fxinyi-package.Rd="D3D7FC9D"
C%3A%2FUsers%2FASUS%2FDesktop%2Fxinyicao%2Fxinyi%2Fsrc%2FRcppExports.cpp="B79F79C0"
C%3A%2FUsers%2FASUS%2FDesktop%2Fxinyicao%2Fxinyi%2Fsrc%2FStatCompC.cpp="838CE98C"
C%3A%2FUsers%2FASUS%2FDesktop%2Fxinyicao%2Fxinyi%2Fxinyi.Rmd="998B4515"
C%3A%2FUsers%2FASUS%2FDesktop%2Fxy.Rmd="A1F8C3C2"
C%3A%2FUsers%2Fdesktop.ini="4C4BE068"
